<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style type="text/css">
    img{
      width: 25%;
      height: 25%;
    }
    body{
        background: url('Bg.jpg');
        background-size: cover;
        background-attachment: fixed;
        padding:20px; 
      }
      .container{
        padding:20px;
      }
  </style>
</head>
<body>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="https://adarna.com.ph/products/ang-mga-lambing-ni-lolo-ding">Lambing ni Lolo Ding</a></li>
  <li><a href="https://www.goodreads.com/book/show/13569482-ang-mga-kahon-ni-kalon">Ang mga kahon ni Kalon</a></li>
  <li><a href="https://adarna.com.ph/products/salusalo-para-kay-kuya">Salusalo para kay Kuya</a></li>
  <li><a href="https://adarna.com.ph/products/mahabang-mahabang-mahaba">Mahabang-mahabang-mahaba</a></li>
  <li><a href="https://www.goodreads.com/book/show/13453116-tuwing-sabado-every-saturday">Tuwing Sabado</a></li>
</div>
<hr class="bg-warning">
        <h2 class="text-primary">Online library</h2>
        <p>Filipino Short Story Books</p>
              <table class="table table-hover table warning" border="3" >
      <thead>
          <tr>
            <th scope="col" class="bg-warning">Book cover</th>
            <th scope="col" class="bg-warning">Book cover</th>
            <th scope="col" class="bg-warning">Description</th>
            <th scope="col" class="bg-warning">Details</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="bg-primary">1.</th>
          <td><img src="Lolo.jpg" class="rounded"> &nbsp;Lambing ni Lolo Ding</td>
          <td>  The Book tells the tellings and endearments of Lolo ding<hr><a class="btn btn-primary" href="https://adarna.com.ph/products/ang-mga-lambing-ni-lolo-ding" role="button">Read</a></td>
          <td>Story by Michael M. Coroza
, Illustrations by Maurice Risulmi, Published: 2012 </td>
         </tr>
         <tr>
          <th scope="row" class="bg-primary">2.</th>
          <td><img src="kalon.jpg" class="rounded"> &nbsp;Ang mga kahon ni Kalon</td>
          <td>A story about a child's life with his hard workin<hr><a class="btn btn-primary" href="https://www.goodreads.com/book/show/13569482-ang-mga-kahon-ni-kalon" role="button">Read</a></td>
          <td>Story by Michael M. Coroza
, Illustrations by Gigi Lapid, Published: 2012 </td>
         </tr>
         <tr>
          <th scope="row" class="bg-primary">3.</th>
          <td><img src="Kuya.jpg" class="rounded"> &nbsp; Salusalo para kay Kuya</td>
          <td>Tells the story about the bond of a kid and his brother<hr><a class="btn btn-primary" href="https://adarna.com.ph/products/salusalo-para-kay-kuya" role="button">Read</a></td>
          <td>Story by Ergoe Tinio
, Illustrations by JC Galag, Published: 2015</td>     
         </tr>
         <tr>
          <th scope="row" class="bg-primary">4.</th>
          <td><img src="Mahaba.jpg" class="rounded"> &nbsp;Mahabang-mahabang-mahaba</td>
          <td>The story about child with a very long name<hr> <a class="btn btn-primary" href="https://adarna.com.ph/products/mahabang-mahabang-mahaba" role="button">Read</a></td>
          <td>Story by Genaro Gojo Cruz
, Illustrations by Ghani Madue√±o, Published: 2010</td>
         </tr>
         <tr>
          <th scope="row" class="bg-primary">5.</th>
          <td><img src="Sabado.jpg" class="rounded"> &nbsp;Tuwing Sabado</td>
          <td>Tells the story of a kid visting his father in prison every sunday <hr><a class="btn btn-primary" href="https://www.goodreads.com/book/show/13453116-tuwing-sabado-every-saturday" role="button">Read</a></td>
          <td>Story by Russell Molina
, Illustrations by Sergino Bumatay III, Published: 2009</td>
         </tr>

      </tbody>
     </table>
    </div>
   <hr class="bg-warning">

  